.showcase-container {
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(250, 250, 250);
  color: white;
}

.showcase-title {
  font-family: 'Arial, sans-serif';
    color: #444;
    margin: 20px auto;
    text-align: center;
}

.filter-container {
  margin-top: 20px;
  text-align: center;
}

.filter-title {
  font-size: 20px;
  margin-bottom: 5px;
}

.filter-select {
  padding: 5px;
  font-size: 16px;
  width: 100%;
  border: none;
  outline: none;
  background-color: #f5f5f5;
  transition: background-color 0.3s ease;
}

.filter-select:hover,
.filter-select:focus {
  background-color: #f5f5f5;
}

.work-items-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.work-item {
  width: 200px;              
  height: 150px;          
  border: 1px solid #ffae00;
  padding: 15px;
  margin: 15px 0;
  background-color: #ffae00;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;   
  justify-content: center;    
  align-items: center;        
}

.work-item:hover {
  transform: translateY(-5px);
}

.work-item-title {
  font-size: 20px;
  margin-bottom: 5px;
  color: #ffffff;
}

.work-item-description {
  margin-bottom: 10px;
}

.work-item-small-description {
  font-size: 14px;
  margin-top: 4px;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: rgb(255, 255, 255);;
  padding: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
